id file = /var/run/rsyncd.pid
log file = /var/log/rsync.log
timeout = 300
max connections = 10

[dc2]
    uid = root
    gid = root
    hosts deny = *
    hosts allow = 0.0.0.0/0
    read only = true
    path = /dc2
    comment = data directory 
    exclude = .git
    auth users =

[annex]
    uid = root
    gid = root
    hosts deny = *
    hosts allow = 0.0.0.0/0
    read only = true
    path = /dc2/repos/soichi.git/annex
    comment = data directory 
    auth users =

